# live-config

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/hubspot/liveconfig/: LiveConfig.java  LiveConfigModule.java
src/main/java/com/hubspot/liveconfig/resolver/: ChainedResolver.java  DefaultPropertiesResolver.java  EnvironmentResolver.java  ForwardingMapResolver.java  MapResolver.java  PropertiesResolver.java  Resolver.java  SystemPropertiesResolver.java
src/main/java/com/hubspot/liveconfig/value/: AbstractOptionalValue.java  AbstractValue.java  FixedValue.java  LiveBoolean.java  LiveDouble.java  LiveFloat.java  LiveInt.java  LiveLong.java  LiveString.java  LiveValue.java  Value.java  ValueFunctions.java
src/test/java/com/hubspot/liveconfig/: InjectionTest.java  LiveConfigTest.java
src/test/java/com/hubspot/liveconfig/resolver/: ChainedResolverTest.java  DefaultPropertiesResolverTest.java  EnvironmentResolverTest.java  MapResolverTest.java
src/test/resources/: test.default.properties
