<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>12.7</version>
  </parent>

  <groupId>com.hubspot.liveconfig</groupId>
  <artifactId>live-config</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <description>Live configuration for Java applications</description>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/live-config.git</connection>
    <developerConnection>scm:git:git@github.com:HubSpot/live-config.git</developerConnection>
    <url>git@github.com:HubSpot/live-config.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>trun</id>
      <name>Trevor Rundell</name>
      <email>trundell@hubspot.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
